.blog {
        background-color: var(--section);
        border-radius: remy(32);
        padding-block: remy(80) remy(100);

        //&-wrapper {
        //        display: grid;
        //        grid-template-columns: repeat(2, 1fr);
        //        margin-block: remy(40) remy(50);
        //        column-gap: remy(20);
        //        row-gap: remy(24);

        //}
}
//.sample-slider {
//        width: 70%;
//}
.sample-slider .card {
        width: 100%;
        vertical-align: bottom;
}
.sample-slider.-non-slider .swiper-wrapper {
        transform: inherit !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: remy(20);
        @media (max-width: remy(1200)){
                //grid-template-columns: 1fr;
        }
}
.sample-slider.-non-slider .swiper-slide {
        width: inherit !important;
}
.sample-slider.-non-slider .swiper-slide-duplicate {
        display: none;
}
.card {
        background-color: var(--light);
        border-radius: remy(10);
        padding: remy(16);
        box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);

        .article {
                display: flex;
                gap: remy(24);
                &__img {
                        min-width: remy(230);
                        height: remy(280);
                        border-radius: remy(6);
                        overflow: hidden;
                }
                @media (max-width: remy(567)){
                        flex-direction: column;
                        align-items: center;
                        gap: remy(16);
                }
        }
}
.card-link {
        margin-top: remy(18);
        width: 100%;
        color: var(--dark);
        display: flex;
        flex-direction: column;
        &__title {
                margin-bottom: remy(24);
                font-size: remy(24);
                font-weight: 700;
                line-height: 1.3;
                text-decoration: underline 0.15rem rgba(26, 62, 62, 0);
                transition: text-decoration-color 300ms;
                @media (max-width: remy(567)){
                        font-size: remy(20);
                }
        }
        &:hover {
                .card-link__title {
                        color: var(--prime);
                        text-decoration-color: rgba(26, 62, 62, 0.9);
                        text-underline-offset: remy(4);
                        text-decoration-thickness: remy(2);
                }
        }
        &__text {
                flex-grow: 1;
                line-height: 1.4;
                font-size: remy(14);
                font-weight: 400;
        }
        &__footer {
                margin-bottom: remy(16);
                height: remy(20);
                font-size: remy(14);
                line-height: 1.4;
                display: flex;
                justify-content: space-between;
                li:first-child {
                        color: var(--secondary);
                }
                li:last-child {
                        color: var(--prime);
                }
        }
}
.card a {
        cursor: url("../img/cursor.svg"), auto;
}
